
#navbar {
    display: flex;
    padding-left: 4%;
    justify-content: space-between;
    padding-right: 4%;
    border: 1px solid black;
}
#search_tab{
    width: 30%;
    margin: auto;
    margin-top: 2%;
}
#search_btn {
    width: 25%;
    padding: 2px;
    font-size: 20px;
}
#food {
    width: 70%;
    padding: 2px;
    font-size: 20px;
    border: 2px solid black;
}
#options {
    display: flex;
    justify-content: space-between;
}
#options h3{
    padding-right: 10px;
    padding-left: 30px;
}
.image {
    width: 40%;
    margin: auto;
    height: 300px;
    margin-top: 2%;
    border: 2px solid black;
    border-radius: 10px;
}
img {
    width: 100%;
   height: 300px;
   border-radius: 10px;
}

#container {
    width: 80%;
    justify-content: center;
    margin: auto;
    font-size: 20px;


}
#display {
    width: 60%;
    font-size: 20px;
    text-align: justify;
    padding: 0px 0px 10px 10px;
    border: 2px solid black;
    margin: auto;
    margin-top: 2%;
}
.headings {
    text-align: left;
     padding: 0px 0px 2px 0px;
     font-size: 25px;
     text-decoration: underline;
}
#search {
    width: 10%;
    padding: 3px;
    font-size: 25px;
    margin: 1% 0% 0% 90%;
}

#latest_display {
    margin-top: 2%;
    display: grid;
    grid-template-columns: repeat(4, 23%);
    gap: 2.6%;
}
#latest_display > div {
margin-bottom: 20px;
border: 1px solid black;
text-align: center;
}
.lat_image {
 width: 90%;
 height: 200px;
 margin: auto;
}
.lat_img {
    width: 100%;
    height : 200px;
}
